---

"kibana": {
	"download_url": "https://download.elastic.co/kibana/kibana/kibana-4.1.0-linux-x64.tar.gz",
	"install_dir": "/opt/kibana",
	"archive_dir": "/tmp/kibana",
	"archive_name": "/tmp/kibana.tar.gz"
}